{
	"schemaVersion": 1,
	"id": "breadium",
	"version": "${version}",
	"name": "Breadium",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Apostorial"
	],
	"contact": {
		"homepage": "https://github.com/apostorial/",
		"sources": "https://github.com/apostorial/Breadium"
	},
	"license": "MIT",
	"icon": "assets/breadium/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.apostorial.Breadium"
		],
		"fabric-datagen": [
			"com.apostorial.BreadiumDataGenerator"
		]
	},
	"mixins": [
		"breadium.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}